# http://127.0.0.1:8000/admin/
# Username: admin
# Password: P@ssw0rd
# python manage.py runserver
# C:\Users\connor512gd02\AppData\Local\Programs\Python\Python312
# C:\Users\admin\AppData\Local\Programs\Python\Python313
home = C:\Users\admin\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.13.0
executable = C:\Users\admin\AppData\Local\Programs\Python\Python313\python.exe
command = C:\Users\admin\AppData\Local\Programs\Python\Python313\python.exe -m venv C:\Users\admin\OneDrive\Desktop\Dojango_Work\dojango\myvenv
